{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "my_local_sql",
            "database": "hxl",
            "username": "root",
            "askForPassword": true
        }
    ],
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "javastudy/lib/gson-2.10.1.jar"
    ]
}